# nano-capstone-project-reddit

./: .gitignore  README.md  build.gradle  settings.gradle  udacity-redditnow.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ericlin/redditnow/: EventBusUtils.java  ExternalRedditIntentBuilder.java  GlideModule.java  MainActivity.java  MainFragment.java  RedditNowApp.java  RedditOAuthActivity.java  ThreadNameDebugTree.java  UserlessFragment.java
app/src/main/java/info/ericlin/redditnow/dagger/: AndroidInjectorModule.java  AppComponent.java  AppModule.java  JrawAuthModule.java  OkHttpModule.java  ViewModelModule.java
app/src/main/java/info/ericlin/redditnow/main/: MainActivity.java  MainFeedDataManager.java  MainFragment.java  MainViewModel.java  RedditClientWrapper.java  RedditOAuthActivity.java  UserlessFragment.java
app/src/main/java/info/ericlin/redditnow/recyclerview/: EmptyDummyItem.java  EmptyDummyViewHolder.java  LoadingDummyItem.java  LoadingDummyViewHolder.java  PostViewHolder.java  RedditListAdapter.java  RedditListItem.java  RedditViewHolder.java  SearchResultViewHolder.java  SubredditViewHolder.java  UiUtils.java
app/src/main/java/info/ericlin/redditnow/room/: Converters.java  EntityConverters.java  PostEntity.java  RedditNowDao.java  RedditNowDatabase.java  SubredditEntity.java  SwipedPostEntity.java  TypeConverters.java
app/src/main/java/info/ericlin/redditnow/search/: SearchActivity.java  SearchResultItem.java  SearchViewModel.java
app/src/main/java/info/ericlin/redditnow/settings/: PreferenceManager.java  SettingActivity.java  SettingFragment.java
app/src/main/java/info/ericlin/redditnow/subreddit/: SubredditActivity.java  SubredditViewModel.java
app/src/main/java/info/ericlin/redditnow/widget/: SubredditWidgetProvider.java  SubredditWidgetRemoteViewFactory.java  SubredditWidgetService.java
app/src/main/res/drawable/: ic_thumb_up_grey_64dp.xml
app/src/main/res/layout/: activity_main.xml  activity_reddit_oauth.xml  activity_search.xml  activity_settings.xml  activity_subreddit.xml  fragment_main.xml  fragment_userless.xml  item_empty_row.xml  item_loading_row.xml  item_post.xml  item_subreddit.xml  item_subreddit_search.xml  item_widget.xml  widget_layout.xml
app/src/main/res/menu/: menu_search_view.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_settings.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
