apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "info.ericlin.redditnow"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'net.dean.jraw:JRAW-Android:1.1.0'
    implementation "androidx.preference:preference:1.0.0"
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    def version_lifecycle = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"

    annotationProcessor "com.google.auto.value:auto-value:1.5.4"
    compileOnly "com.google.auto.value:auto-value:1.5.4"
    compileOnly "com.google.auto.factory:auto-factory:1.0-beta6"
    annotationProcessor "com.google.auto.factory:auto-factory:1.0-beta6"

    def version_room = "2.1.0"

    implementation "androidx.room:room-runtime:$version_room"
    annotationProcessor "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-rxjava2:$version_room"

    def version_okhttp3 = "4.0.1"
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp3"

    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    def version_dagger = "2.24"
    implementation "com.google.dagger:dagger:$version_dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$version_dagger"
    implementation "com.google.dagger:dagger-android:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$version_dagger"

    implementation "com.jakewharton.timber:timber:4.7.1"

    def version_butter_knife = "10.1.0"
    implementation "com.jakewharton:butterknife:$version_butter_knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$version_butter_knife"

    def version_glide = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$version_glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$version_glide"
    implementation "com.github.bumptech.glide:annotations:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'