apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "info.ericlin.redditnow"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // implementation 'net.openid:appauth:0.7.1'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'net.dean.jraw:JRAW-Android:1.1.0'

    def version_lifecycle = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"

    annotationProcessor "com.google.auto.value:auto-value:1.5.4"
    compileOnly "com.google.auto.value:auto-value:1.5.4"
    compileOnly "com.google.auto.factory:auto-factory:1.0-beta6"
    annotationProcessor "com.google.auto.factory:auto-factory:1.0-beta6"

    def version_auto_moshi = "0.4.5"
    annotationProcessor "com.ryanharter.auto.value:auto-value-moshi:$version_auto_moshi"
    compileOnly "com.ryanharter.auto.value:auto-value-moshi-annotations:$version_auto_moshi"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:0.2.6"

    def version_okhttp3 = "3.14.0"
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp3"

    def version_retrofit = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    def version_dagger = "2.24"
    implementation "com.google.dagger:dagger:$version_dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$version_dagger"
    implementation "com.google.dagger:dagger-android:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$version_dagger"

    implementation "com.jakewharton.timber:timber:4.7.1"

    def version_butter_knife = "10.1.0"
    implementation "com.jakewharton:butterknife:$version_butter_knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$version_butter_knife"

    def version_glide = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$version_glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$version_glide"
    implementation "com.github.bumptech.glide:annotations:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
